;
; icaros_cam_esp_thermal.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=icaros_cam_esp_thermal.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
icaros_cam_esp_thermal_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
icaros_cam_esp_thermal.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%icaros_cam_esp_thermal.DeviceDesc%=icaros_cam_esp_thermal_Device, Root\icaros_cam_esp_thermal ; TODO: edit hw-id

[icaros_cam_esp_thermal_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
icaros_cam_esp_thermal.sys

;-------------- Service installation
[icaros_cam_esp_thermal_Device.NT.Services]
AddService = icaros_cam_esp_thermal,%SPSVCINST_ASSOCSERVICE%, icaros_cam_esp_thermal_Service_Inst

; -------------- icaros_cam_esp_thermal driver install sections
[icaros_cam_esp_thermal_Service_Inst]
DisplayName    = %icaros_cam_esp_thermal.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\icaros_cam_esp_thermal.sys

;
;--- icaros_cam_esp_thermal_Device Coinstaller installation ------
;

[icaros_cam_esp_thermal_Device.NT.CoInstallers]
AddReg=icaros_cam_esp_thermal_Device_CoInstaller_AddReg
CopyFiles=icaros_cam_esp_thermal_Device_CoInstaller_CopyFiles

[icaros_cam_esp_thermal_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[icaros_cam_esp_thermal_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[icaros_cam_esp_thermal_Device.NT.Wdf]
KmdfService =  icaros_cam_esp_thermal, icaros_cam_esp_thermal_wdfsect
[icaros_cam_esp_thermal_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "icaros_cam_esp_thermal Installation Disk"
icaros_cam_esp_thermal.DeviceDesc = "icaros_cam_esp_thermal Device"
icaros_cam_esp_thermal.SVCDESC = "icaros_cam_esp_thermal Service"
